{
  "ConnectionStrings": {
    "PrimarySupabase": "Host=tu-host-supabase;Database=postgres;Username=tu-username;Password=tu-password;SSL Mode=Require;Trust Server Certificate=true",
    "SecondaryNeon": "CADENA_DE_BACKUP_NEON"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "AdminEmail": "admin@dypstore.com",
    "AdminPassword": "Admin123!",
    "AdminName": "Administrador DYPStore"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "tu-email@gmail.com",
    "SenderPassword": "tu-app-password"
  },
  "AllowedHosts": "*"
}