{
  "ConnectionStrings": {
    "PrimarySupabase": "Host=aws-1-us-east-1.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.gtsxiuursyviqzuayzvm;Password=Dwn1015189151;SslMode=Require;Trust Server Certificate=true;Pooling=true;Max Auto Prepare=0;No Reset On Close=true",
    "SecondaryNeon": "TU_CADENA_DE_NEON_AQUI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Connection": "None",
      "Microsoft.EntityFrameworkCore.Query": "None",
      "Microsoft.AspNetCore.HttpsPolicy": "None"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "AdminEmail": "admin@dypstore.com",
    "AdminPassword": "Admin123!",
    "AdminName": "Administrador DYPStore"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "DYPStore Soporte",
    "SenderEmail": "dypstore677@gmail.com",
    "SenderPassword": "mdxtvljnaymxfuxe"
  }
}